2022-01-28: Migrate to Webpack 5, react-scripts 5 and react-router-dom 6.
2021-11-23: Add Redux Toolkit. Total app refactoring. Update dependencies.
2021-08-10: Migrate to React 17. Update dependencies.
2020-10-10: Update dependencies. Migration to MongoDB Atlas.
2020-07-04: New design with Material UI.
2020-05-30: Migrate Front-end project to Yarn, add tests.
2020-05-17: Add Redux Saga and Enzyme.
2020-04-26: Migrate to new back-end API.
2020-03-30: Add GitHub contribution chart and moment.js, total refactoring, remove redux-actions.
2020-02-03: Add Redux reselect library && Fix IE11 Object.values support
2020-01-31: Add Redux store to application
